d:war/:0:application/unknown
t:basic.fnt:15177:application/unknown
i:basic.png:21800:image/png
d:bg:0:application/unknown
i:bg/1280.png:1886442:image/png
i:bg/1920.png:4373649:image/png
i:bg/640.png:654837:image/png
i:bg/800.png:1070463:image/png
i:bg/bg1280.png:1745777:image/png
i:bg/bg1920.png:4062961:image/png
i:bg/login1280.png:685789:image/png
i:bg/pause1920.png:21283:image/png
d:cards:0:application/unknown
i:cards/10C.png:9285:image/png
i:cards/10D.png:7261:image/png
i:cards/10H.png:8120:image/png
i:cards/10S.png:8331:image/png
i:cards/2C.png:4659:image/png
i:cards/2D.png:4043:image/png
i:cards/2H.png:4295:image/png
i:cards/2S.png:4380:image/png
i:cards/3C.png:5634:image/png
i:cards/3D.png:4563:image/png
i:cards/3H.png:4924:image/png
i:cards/3S.png:5162:image/png
i:cards/4C.png:5349:image/png
i:cards/4D.png:4434:image/png
i:cards/4H.png:4904:image/png
i:cards/4S.png:4974:image/png
i:cards/5C.png:6658:image/png
i:cards/5D.png:5558:image/png
i:cards/5H.png:5982:image/png
i:cards/5S.png:6178:image/png
i:cards/6C.png:7543:image/png
i:cards/6D.png:6208:image/png
i:cards/6H.png:6669:image/png
i:cards/6S.png:7010:image/png
i:cards/7C.png:7541:image/png
i:cards/7D.png:6188:image/png
i:cards/7H.png:6826:image/png
i:cards/7S.png:7087:image/png
i:cards/8C.png:8832:image/png
i:cards/8D.png:7319:image/png
i:cards/8H.png:7971:image/png
i:cards/8S.png:8160:image/png
i:cards/9C.png:9294:image/png
i:cards/9D.png:7562:image/png
i:cards/9H.png:8412:image/png
i:cards/9S.png:8682:image/png
i:cards/AC.png:3834:image/png
i:cards/AD.png:3418:image/png
i:cards/AH.png:3541:image/png
i:cards/AS.png:3532:image/png
i:cards/cover.png:48191:image/png
i:cards/deckEnd.png:26759:image/png
i:cards/JC.png:35961:image/png
i:cards/JD.png:38223:image/png
i:cards/JH.png:39541:image/png
i:cards/JS.png:38864:image/png
i:cards/KC.png:33931:image/png
i:cards/KD.png:38875:image/png
i:cards/KH.png:37742:image/png
i:cards/KS.png:34671:image/png
i:cards/QC.png:38574:image/png
i:cards/QD.png:35394:image/png
i:cards/QH.png:39609:image/png
i:cards/QS.png:37666:image/png
b:configurations.properties:145:application/unknown
t:default.fnt:11626:application/unknown
i:default.png:26179:image/png
d:elements:0:application/unknown
i:elements/accept.png:14888:image/png
i:elements/acceptUNCHECKED.png:12689:image/png
i:elements/bg1.jpg:219582:image/jpeg
i:elements/bg2.jpg:2498105:image/jpeg
i:elements/by-nc-sa.png:11287:image/png
i:elements/decline.png:18438:image/png
i:elements/declineUNCHECKED.png:14549:image/png
i:elements/purposeMenuBG1280.png:298230:image/png
i:elements/undoImage250.png:48764:image/png
i:monkeylogo.png:44816:image/png
d:music:0:application/unknown
a:music/CCS.mp3:3712614:application/unknown
a:music/et__-_02_-_Kopeika.mp3:10952381:application/unknown
i:music/toggleMusicOn.png:1264:image/png
i:SMSIcon.png:3417:image/png
i:SMSLogo.png:79748:image/png
d:sounds:0:application/unknown
a:sounds/flip.mp3:30039:application/unknown
d:textFiles:0:application/unknown
t:textFiles/CREDITS.txt:1534:text/plain
t:textFiles/LICENSE.txt:22466:text/plain
t:UISkin.atlas:3088:application/unknown
t:UISkin.json:3176:application/unknown
i:UISkin.png:146519:image/png
i:UISkin2.png:22779:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
