CREDITS FILE BY RICCIARDINO - SILLY MONKEY SOLITAIRE SOFTWARE - SEE ALSO LICENSE.txt

//////////////////////////////////////CREDITS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

************* ALL THESE CONTETS ARE PROPERTY OF THE RESPECTIVE OWNERS **************

====================================================================================

1. BABELNET LOGO BEHIND CARDS: 
	

	"[...]
	BabelNet is an output of the MultiJEDI ERC Starting Grant No. 259234. 
	Concept and application by Roberto Navigli. BabelNet and its API are licensed 
	under a Creative Commons Attribution-Non Commercial-Share Alike 3.0 License. 
	For any commercial use, please contact us. 
	[...]"

	Further informations at babelnet.org

====================================================================================

2. BACKGROUNDS AND OTHER PICTURES

	Check https://www.flickr.com/, CC-BY section.
	
	These are the authors (Nicknames on flickr):

	a.
	b.
	c.
	d.

====================================================================================

3. MUSIC AT FREEMUSICARCHIVE.ORG

	Live @WFMU on Joe Belock's Show on 7/17/2008 by Chatham County Line is 
	licensed under Attribution-NonCommercial-ShareAlike 3.0 International License.
	For further informations check this link:
	http://freemusicarchive.org/music/Chatham_County_Line/

====================================================================================

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\END OF CREDITS///////////////////////////////////
